-----------------------------------
2025-10-19_14:35:14
Log file name = logfile.log
Total lines processed = 100
-----------------------------------
Number of error entries: 19
Critical error found: 3:2025-10-19 14:21:38 [CRITICAL]  - 22048
4:2025-10-19 14:21:38 [CRITICAL]  - 10475
6:2025-10-19 14:21:38 [CRITICAL]  - 6957
10:2025-10-19 14:21:38 [CRITICAL]  - 30319
15:2025-10-19 14:21:38 [CRITICAL]  - 2408
26:2025-10-19 14:21:38 [CRITICAL]  - 20812
28:2025-10-19 14:21:38 [CRITICAL]  - 19436
30:2025-10-19 14:21:39 [CRITICAL]  - 4042
31:2025-10-19 14:21:39 [CRITICAL]  - 23402
34:2025-10-19 14:21:39 [CRITICAL]  - 9832
36:2025-10-19 14:21:39 [CRITICAL]  - 22587
43:2025-10-19 14:21:39 [CRITICAL]  - 21248
53:2025-10-19 14:21:39 [CRITICAL]  - 29864
57:2025-10-19 14:21:40 [CRITICAL]  - 27837
60:2025-10-19 14:21:40 [CRITICAL]  - 13257
63:2025-10-19 14:21:40 [CRITICAL]  - 3226
69:2025-10-19 14:21:40 [CRITICAL]  - 8682
70:2025-10-19 14:21:40 [CRITICAL]  - 23544
73:2025-10-19 14:21:40 [CRITICAL]  - 10745
74:2025-10-19 14:21:40 [CRITICAL]  - 27552
83:2025-10-19 14:21:41 [CRITICAL]  - 22051
97:2025-10-19 14:21:41 [CRITICAL]  - 21544
Top 5 error messages:
      1 2025-10-19 14:21:41 [ERROR] Segmentation fault - 26180
      1 2025-10-19 14:21:41 [ERROR] Out of memory - 15573
      1 2025-10-19 14:21:41 [ERROR] Invalid input - 23120
      1 2025-10-19 14:21:41 [ERROR] Invalid input - 14600
      1 2025-10-19 14:21:41 [ERROR] Disk full - 7956
